star = int(input("별 갯수 입력하기")) # 별 찍기 입력문

for i in range(1,star+1):
    for j in range(i):
        print("*",end="")
    print()
#sep=" " 이 옵션을 이용하게 되면 print문의 출력문들 사이에 해당하는 내용을 넣을 수 있습니다. 기본 값으로는 공백이 들어가 있으며 이를 사용해 원하는 문자를 입력할 수 있습니다.
# end=" "이 옵션의 경우 print 문을 이용해 출력을 완료한 뒤의 내용을 수정할 수 있습니다. 기본 값으로는 개행(\n)이 들어가 있으며 이를 사용해 개행을 없애거나
#  원하는 문자를 입력할 수 있어요

